<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.atron.platform</groupId>
	<artifactId>testing.sample.test.dependencies</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<!-- do not reference releng as parent, due to different tycho versions -->

	<properties>
		<!-- Maven props -->
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<!-- repository location -->
		<!-- Tycho version -->
		<tycho.version>0.20.0</tycho.version>
		<tycho-extras.version>${tycho.version}</tycho-extras.version>


		<assertj.version>3.4.1</assertj.version>
		<mockito.version>1.10.19</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.12</junit.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.apache.commons:commons-lang3:3.4</id>
									<source>true</source>
								</artifact>						
								<!-- test -->
								<artifact>
									<id>org.assertj:assertj-core:${assertj.version}</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>org.hamcrest:hamcrest-core:${hamcrest.version}</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifact>			
								<artifact>
									<id>junit:junit:${junit.version}</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifact>														
								<artifact>
									<id>org.mockito:mockito-core:${mockito.version}</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.mockito.core</Bundle-SymbolicName>
										<!-- repackaged -->
										<Bundle-Version>${mockito.version}.20160621</Bundle-Version>
										<Require-Bundle>org.hamcrest.core;bundle-version="1.3.0"</Require-Bundle>
									</instructions>
									   <excludes>
<!-- 									   matches hamcrest regardless of version -->
								            <exclude>org.hamcrest:hamcrest-core:jar:</exclude> 
								        </excludes>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<pluginRepositories>
<!-- 	https://github.com/reficio/p2-maven-plugin -->
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- These dependencies are only listed here to make sure that all required 
			Tycho artifacts are in the local Maven repository when the Mojo tests are 
			executed. The Mojo tests trigger a full Maven build, but that build does 
			not have access to a repository that contains Tycho (see bug 348394). -->
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.tycho.p2.maven.repository</artifactId>
			<version>${tycho.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.tycho.p2.resolver.impl</artifactId>
			<version>${tycho.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.tycho.p2.tools.impl</artifactId>
			<version>${tycho.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-bundles-external</artifactId>
			<version>${tycho.version}</version>
			<type>zip</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
