# example.maven

./: .gitignore  OSGI Core Features.doc  OSGI presentation.odp  README.md
SampleTest/: .project  bnd.bnd  pom.xml
SampleTest/src/main/java/de/atron/test/sample/: MockedInterface.java  TestedService.java
de.atron.testing.sample.consumer/: .project
de.atron.testing.sample.consumer.test/: .project
de.atron.testing.sample.consumer/OSGI-INF/: component.xml
de.atron.testing.sample.dependencies/: .project  pom.xml
de.atron.testing.sample.service/: .project  build.properties
de.atron.testing.sample.service/OSGI-INF/: command-provider.xml  mocked-service.xml
de.atron.testing.sample.service/src/de/atron/test/sample/: MockedInterface.java
de.atron.testing.sample.target/: .project  sample.application.product  tycho.sample.target
equinox.application/: equinox.application.product  pom.xml
osgi-server/: helper.txt  run-osgi-server.bat
osgi-server/bundles/: de.atron.test.sample.consumer.TestedService.xml
sample/: pom.xml  readme.md
sample/releng/dependencies/: pom.xml
sample/releng/targetdefinition/: de.atron.testing.sample.target
sample/sample.consumer/: pom.xml
sample/sample.consumer/src/main/java/de/atron/test/sample/: TestedService.java
sample/sample.consumer/src/main/java/de/atron/test/sample/consumer/: TestedService.java
sample/sample.consumer/src/test/java/de/atron/test/sample/: TestedServiceTest.java
sample/sample.consumer/src/test/java/de/atron/test/sample/consumer/: TestedServiceTest.java
sample/sample.service/: pom.xml
sample/sample.service/src/main/java/de/atron/test/sample/: MockedService.java
sample/sample.service/src/main/java/de/atron/test/sample/command/: MockedServiceCommandProvider.java
sample/sample.service/src/main/java/de/atron/test/sample/impl/: MockedService.java
testing.sample.releng/: pom.xml  testing.sample.osgi.configuration.launch  testing.sample.releng - clean verify.launch  testing.sample.releng - set-version.launch
testing.sample.releng/bundles/: pom.xml
testing.sample.releng/bundles/testing.sample/: pom.xml
testing.sample.releng/bundles/testing.sample.dependencies/: pom.xml
testing.sample.releng/bundles/testing.sample.dependencies/copy-dependencies/: pom.xml
testing.sample.releng/bundles/testing.sample.test/: pom.xml
testing.sample.releng/features/: pom.xml
testing.sample.releng/org.apache.commons.lang3/: build.properties  pom.xml
testing.sample.releng/org.apache.commons.lang3/copy-dependencies/: pom.xml
testing.sample.releng/testing.sample/: pom.xml
testing.sample.releng/testing.sample.p2.repository/: pom.xml  test.product
testing.sample.releng/testing.sample.p2.repository/scripts/: publish-release.bat  release.bat  release.sh
testing.sample.releng/testing.sample.target/: pom.xml  testing.sample.target  testing.sample2.target
testing.sample.releng/testing.sample.test/: pom.xml
testing.sample.releng/testing.sample.test/src/de/atron/test/sample/: TestedServiceTest.java
testing.sample.releng/testing.sample/src/de/atron/test/sample/: TestedService.java
testing.sample.releng/tests/: pom.xml
tycho.sample/: pom.xml  tycho.sample - clean verify.launch  tycho.sample - set-version.launch
tycho.sample.osgi.additional/: pom.xml  tycho.sample.osgi.additional.launch
tycho.sample.osgi.additional/scripts/: publish-release.bat
tycho.sample.target/: pom.xml  tycho.sample.target
tycho.sample/bundles/: pom.xml
tycho.sample/bundles/tycho.sample.consumer/: pom.xml
tycho.sample/bundles/tycho.sample.service/: pom.xml
tycho.sample/features/: pom.xml
tycho.sample/features/feature.tycho.sample/: feature.xml  pom.xml
tycho.sample/releng/: pom.xml
tycho.sample/releng/de.atron.tycho.sample.configuration/: pom.xml
tycho.sample/releng/de.atron.tycho.sample.product/: de.atron.tycho.sample.product  pom.xml
tycho.sample/releng/de.atron.tycho.sample.target/: de.atron.tycho.sample.target.target  pom.xml
tycho.sample/releng/de.atron.tycho.sample.update/: category.xml  pom.xml
tycho.sample/releng/products/: pom.xml
tycho.sample/releng/tycho.sample.configuration/: pom.xml
tycho.sample/tests/: pom.xml
tycho.sample/tests/tycho.sample.consumer.test/: pom.xml
