<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.atron.tycho.sample.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.atron.tycho</groupId>
		<artifactId>de.atron.tycho.sample.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>tycho.sample.service</module>
		<module>tycho.sample.consumer</module>
	</modules>
</project>