<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.atron.tycho</groupId>
	<artifactId>de.atron.tycho.sample.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- http://wiki.eclipse.org/Tycho/Reference_Card#Examplary_parent_POM -->
		<!-- Tycho properties -->
		<tycho-version>0.24.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<tycho.showEclipseLog>true</tycho.showEclipseLog>
	</properties>
	<build>
		<plugins>
			<!-- Enable Tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- Configure Source Encoding -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Publish repository -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>JavaSE-1.7</executionEnvironment>
					<pomDependencies>consider</pomDependencies>
					<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>

					<target>
						<artifact>
							<groupId>de.atron.tycho</groupId>
							<artifactId>de.atron.tycho.sample.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>