<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.atron.testing.sample.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>de.atron.testing.sample</groupId>
		<artifactId>testing.sample.releng</artifactId>
		<version>1.0.1</version>
		<relativePath>..</relativePath>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<providerHint>junit47</providerHint>
					<useSystemClassLoader>false</useSystemClassLoader>
					<showEclipseLog>true</showEclipseLog>
					<argLine>-DAPPDATA_HOME=target/work</argLine>
					<!-- <appArgLine>-noExit -console 1234</appArgLine> -->
					<!-- <debugPort>1234</debugPort> -->
					<bundleStartLevel>
					</bundleStartLevel>
					<dependencies>
<!-- 						<dependency> -->
<!-- 							<type>eclipse-feature</type> -->
<!-- 							<artifactId>org.eclipse.equinox.core.feature</artifactId> -->
<!-- 						</dependency> -->
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.runtime -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>
</project>