<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.atron.testing.sample.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>de.atron.testing.sample</groupId>
		<artifactId>testing.sample</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<providerHint>junit47</providerHint>
					<useSystemClassLoader>false</useSystemClassLoader>
					<showEclipseLog>true</showEclipseLog>
					<argLine>-DAPPDATA_HOME=target/work</argLine>
					<!-- <appArgLine>-noExit -console 1234</appArgLine> -->
					<!-- <debugPort>1234</debugPort> -->
					<bundleStartLevel>
					</bundleStartLevel>
					<dependencies>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>